UnitsConversion/MainWindow.xaml

<Window x:Class="UnitsConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitsConversion"
        mc:Ignorable="d"
        Title="Unit Convertor" Height="328.195" Width="491.729">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Convert" HorizontalAlignment="Left" Margin="203,258,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Primary units:" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Secondary units:" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Quantity:" HorizontalAlignment="Left" Margin="23,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Result:" HorizontalAlignment="Left" Margin="23,223,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="prUnits" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="prUnits_SelectionChanged"/>
        <ComboBox x:Name="secUnits" HorizontalAlignment="Left" Margin="150,128,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="secUnits_SelectionChanged"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="150,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="150,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,34,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="150,34,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="typeBox_SelectionChanged"/>

    </Grid>
</Window>
